body{
    padding: 0;
    margin: 0;
    fontfamily: Arial, Helvetica, sans-serif;
}

.cards{
    display: flex;
    widht: 130%;
    padding: 50px
}

.card{
    background: rgb(0, 114, 255);
    background: linear-gradient(
    90deg,
    rgba(0, 114, 255, 1) 1%,
    rgba(33, 25, 173, 1) 100%
    );
    color: white;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;

    box-shadow: -3px 0 10px rgba(0, 0, 0, 0.3), -4px 0 10px rgba(0, 0, 0, 0.2),
    -5px 0 10px rgba(0, 0, 0, 0.1);

    transition: all 0.3s ease;
}


.card a {
    color: red;
    text-decoration: none;
    font-weight: bold;
}

.card a:hover{
    color: lightred;
}

.card .header {
    flex: 1;
}

.card:hover {
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
  }

.cards .card .header .date {
    padding: 10px 0;
}

.cards .card .header .title{
    font-size: 20px;
}
card[class*="element"]{
    margin-left: -100px;
}

.element-1:hover,
.element-2:hover {
  margin-left: -130px;
}


.cards .card .footer img {
    widht: 10px;
    border-radius:50%;
    height: 52px

}

.cards .card .footer .author a {
    display: flez;
    aling-items: center;
    gap: 5px;
}